# be02-fin-LAT32T-SSM

./: README.md
backend/: Dockerfile  README.md  backend-deployment.yml  pom.xml
backend/src/main/java/com/project/ssm/: BackendApplication.java
backend/src/main/java/com/project/ssm/common/: BaseResponse.java
backend/src/main/java/com/project/ssm/config/: QueryDslConfig.java  QueryDslConfiguration.java  WebSocketBrokerConfig.java
backend/src/main/java/com/project/ssm/controller/: ChatController.java  ChatRoomController.java
backend/src/main/java/com/project/ssm/interceptor/: WebSocketBrokerInterceptor.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/project/ssm/: BackendApplicationTests.java
backend/ssm-batch/: pom.xml
backend/ssm-batch/src/main/java/com/project/batch/events/repository/: EventRepositoryImpl.java
backend/ssm-batch/src/main/java/com/project/batch/job/: SimpleJobConfiguration.java  sendScheduleAlarmJobConfiguration.java
backend/ssm-batch/src/main/java/com/project/batch/member/model/: Member.java
backend/ssm-batch/src/main/java/com/project/batch/notification/: BatchScheduler.java  NotificationController.java  Scheduler.java
backend/ssm-batch/src/main/resources/: application.yml
batch/: Dockerfile  pom.xml
batch/src/main/java/com/project/batch/: BatchApplication.java
batch/src/main/resources/: application.yml
cicd/: README.md
cicd/docker/: Dockerfile-back  Dockerfile-db  Dockerfile-front
cicd/jenkins/: backpipe.txt  frontpipe.txt
cicd/k8s/backend/: back-service.yml  backend-deployment.yml  cm-ssm-backend.yml
cicd/k8s/db/: db-config.yml  mariadb-pod.yml  mariadb-service.yml
cicd/k8s/frontend/: front-service.yml  frontend-deployment.yml
frontend/: .env.development  .env.production  .env.socket  Dockerfile  README.md  frontend-deployment.yml  jest.config.js  package-lock.json  package.json
frontend/cert/: certificate.crt  private.key
frontend/nginx/: default.conf
frontend/public/: NotFoundErrorPage.html  ServerErrorPage.html  index.html
frontend/public/css/: main.css
frontend/public/js/: addEvent.js  addEvent2.js  editEvent.js  etcSetting.js  main.js
frontend/src/: App.vue  main.js
frontend/src/component/: HeaderComponent.vue
frontend/src/components/: CalendarComponent.vue  ChatBlockComponent.vue  ChatInputComponent.vue  ChatSearchComponent.vue  CreateChatRoomComponent.vue  FilterComponent.vue  FullCalendarComponent.vue  HeaderComponent.vue  MeetimgRoomTimelineCompornent.vue  MeetingRoomComponent.vue  MeetingRoomCompornent.vue  MeetingRoomModalComponent.vue  MemberSearchComponent.vue  ReservationComponent.vue  SideTabComponent.vue  SidebarComponent.vue
frontend/src/components/calendar/: CalendarComponent.vue  FilterComponent.vue  FullCalendarComponent.vue
frontend/src/components/chatting/: ChatSearchComponent.vue  CreateChatRoomComponent.vue
frontend/src/components/meetingroom/: ReservationComponent.vue
frontend/src/components/search/: MemberSearchComponent.vue
frontend/src/components/utils/: HeaderComponent.vue  SidebarComponent.vue
frontend/src/pages/: CalendarPage.vue  CalendarPage2.vue  ChangeInfoPage.vue  ChatPage.vue  Error404Page.vue  ErrorPage.vue  LoginPage.vue  MainPage.vue  SignUpPage.vue
frontend/src/pages/member/: LoginPage.vue
frontend/src/router/: index.js
frontend/src/stores/: useChatRoomStore.js  useMainStore.js  useMeetingRoomStore.js  useMemberStore.js  useMessageStore.js  useStompStore.js
frontend/src/styles/: common.css
frontend/test-results/: report.xml
frontend/tests/integrated/: index.js
frontend/tests/unit/: Event.spec.js  chatRoom.spec.js  signup.spec.js
(+272 files in other folders)
